<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/leftContent"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.6"
        android:background="@color/left_bg"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:layout_weight="0.4"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/canScrollUp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="canscrollup"
            android:visibility="invisible" />

        <com.sicpc.android.nav.view.ScrollContainer
            android:id="@+id/secondNavScrollContainer"
            android:layout_width="fill_parent"
            android:layout_height="410dp" >

            <LinearLayout
                android:id="@+id/secondNavRoot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:orientation="vertical" >
            </LinearLayout>
        </com.sicpc.android.nav.view.ScrollContainer>

        <TextView
            android:id="@+id/canScrollDown"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="canscrolldown"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>