<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/leftContent"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.6"
        android:background="@color/left_bg"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:layout_weight="0.4"
        android:orientation="vertical" >
		
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            
            
            <com.sicpc.android.nav.view.CurvedList
        android:id="@+id/curvedList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:scrollbars="none"
        android:dividerHeight="20dp" >
        
    </com.sicpc.android.nav.view.CurvedList>
    
            <!-- 
        <ListView android:id="@+id/listtest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            
            
        </ListView>
         -->    
        </RelativeLayout>
        
        
            <LinearLayout
                android:id="@+id/secondNavRoot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:orientation="vertical" >
                
            </LinearLayout>
        

        
    </LinearLayout>

</LinearLayout>