<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/main_yunqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/main_icon_right"
        android:layout_marginTop="@dimen/main_icon_gap"
        android:src="@drawable/main_yunqi" />

    <ImageView
        android:id="@+id/main_xinhun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_icon_gap"
        android:layout_toLeftOf="@id/main_yunqi"
        android:src="@drawable/main_xinhun" />

    <ImageView
        android:id="@+id/main_qingchun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_icon_gap"
        android:layout_toLeftOf="@id/main_xinhun"
        android:src="@drawable/main_qingchunqi" />

    <ImageView
        android:id="@+id/main_gengnian"
        android:layout_marginTop="@dimen/main_icon_gap"
        android:layout_marginRight="@dimen/main_icon_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/main_yunqi"
        android:src="@drawable/main_gengnian" />

    <ImageView
        android:id="@+id/main_shengyuhou"
        android:layout_marginTop="@dimen/main_icon_gap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_yunqi"
        android:layout_toLeftOf="@id/main_gengnian"
        android:src="@drawable/main_shengyuhou" />

    <ImageView
        android:id="@+id/main_jisheng"
        android:layout_marginTop="@dimen/main_icon_gap"
        android:layout_marginRight="@dimen/main_icon_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/main_gengnian"
        android:src="@drawable/main_jisheng" />

    <ImageView
        android:id="@+id/main_laonian"
        android:layout_marginTop="@dimen/main_icon_gap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/main_jisheng"
        android:layout_below="@id/main_shengyuhou"
        android:src="@drawable/main_laonian" />

</RelativeLayout>