<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sub_main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/submain_bg"
    tools:context=".SubMainActivity" >

    <LinearLayout
        android:id="@+id/leftContent"
        android:layout_width="665dp"
        android:layout_height="700dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:translationX="-800dp"
         >
    </LinearLayout>
	<com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/image_indicator"
        android:padding="10dip"
        android:layout_height="wrap_content"
        android:layout_width="500dp"
        />
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical" >

        <com.sicpc.android.nav.view.CurvedList
            android:id="@+id/secondNavList"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_gravity="left"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:scrollbars="none" >
        </com.sicpc.android.nav.view.CurvedList>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="335dp"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="115dp"
        
        android:orientation="vertical" >

        <ListView
            android:id="@+id/thirdList1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:cacheColorHint="#00000000"
            >
        </ListView>

        <ListView
            android:id="@+id/thirdList2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:dividerHeight="10dp"
            android:divider="@null"
            android:cacheColorHint="#00000000"
            android:visibility="invisible"
            
            >
        </ListView>
    </RelativeLayout>

</RelativeLayout>