<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sub_main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context=".SubMainActivity" >

    <LinearLayout
        android:id="@+id/leftContent"
        android:layout_width="@dimen/submain_left_w"
        android:layout_height="@dimen/submain_left_h"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/submain_margin_t"
        android:orientation="vertical"
        android:translationX="-1580dp" >

    </LinearLayout>
	<com.viewpagerindicator.CircleCurlIndicator
        android:id="@+id/image_indicator"
        android:padding="@dimen/submain_image_indicator_padding"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/submain_image_indicator_w"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/submain_image_indicator_margin_b"
        />
    <LinearLayout
        android:id="@+id/curveListWrapper"
        android:layout_width="@dimen/submain_curve_wrapper_w"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/submain_curve_wrapper_margin_t"
        android:layout_marginRight="@dimen/submain_curve_wrapper_margin_r"
        android:orientation="vertical" >

        <com.sicpc.android.nav.view.CurvedList
            android:id="@+id/secondNavList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/submain_curve_h"
            android:layout_gravity="left"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="@dimen/submain_curve_divider_h"
            android:scrollbars="none" >
        </com.sicpc.android.nav.view.CurvedList>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/thirdListWrapper"
        android:layout_width="@dimen/submain_thirdlist_wrapper_w"
        android:layout_height="@dimen/submain_thirdlist_wrapper_h"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/submain_thirdlist_wrapper_margin_b"
        android:layout_marginRight="@dimen/submain_thirdlist_wrapper_margin_r"
        
        android:orientation="vertical" >

        <ListView
            android:id="@+id/thirdList1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:divider="@null"
            android:dividerHeight="@dimen/submain_thirdlist_divider_h"
            android:cacheColorHint="#00000000"
            >
        </ListView>

        <ListView
            android:id="@+id/thirdList2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="@dimen/submain_thirdlist_divider_h"
            android:visibility="invisible" >
        </ListView>

    </RelativeLayout>

</RelativeLayout>