<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:background="@drawable/chart_explorer_list_item_bg"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/third_nav_list_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:textColor="@drawable/chart_explorer_list_item_text_color" />

    

</RelativeLayout>