C:\Program Files\Java\jdk1.7.0_25\bin>keytool -genkey -v -keystore sicpc-android
.keystore -alias sicpc-android.keystore -keyalg RSA -validity 20000
输入密钥库口令: changeme
再次输入新口令: changeme
您的名字与姓氏是什么?
  [Unknown]:  Ke Li
您的组织单位名称是什么?
  [Unknown]:  sicpc
您的组织名称是什么?
  [Unknown]:  sicpc
您所在的城市或区域名称是什么?
  [Unknown]:  shanghai
您所在的省/市/自治区名称是什么?
  [Unknown]:  shanghai
该单位的双字母国家/地区代码是什么?
  [Unknown]:  china
CN=Ke Li, OU=sicpc, O=sicpc, L=shanghai, ST=shanghai, C=china是否正确?
  [否]:  yes
您的名字与姓氏是什么?
  [Ke Li]:  Ke Li
您的组织单位名称是什么?
  [sicpc]:
您的组织名称是什么?
  [sicpc]:
您所在的城市或区域名称是什么?
  [shanghai]:
您所在的省/市/自治区名称是什么?
  [shanghai]:
该单位的双字母国家/地区代码是什么?
  [china]:
CN=Ke Li, OU=sicpc, O=sicpc, L=shanghai, ST=shanghai, C=china是否正确?
  [否]:
您的名字与姓氏是什么?
  [Ke Li]:
您的组织单位名称是什么?
  [sicpc]:
您的组织名称是什么?
  [sicpc]:
您所在的城市或区域名称是什么?
  [shanghai]:
您所在的省/市/自治区名称是什么?
  [shanghai]:
该单位的双字母国家/地区代码是什么?
  [china]:
CN=Ke Li, OU=sicpc, O=sicpc, L=shanghai, ST=shanghai, C=china是否正确?
  [否]:  y

正在为以下对象生成 2,048 位RSA密钥对和自签名证书 (SHA256withRSA) (有效期为 20,00
0 天):
         CN=Ke Li, OU=sicpc, O=sicpc, L=shanghai, ST=shanghai, C=china
输入 <sicpc-android.keystore> 的密钥口令
        (如果和密钥库口令相同, 按回车):
再次输入新口令:
新证书 (自签名):
[
[
  Version: V3
  Subject: CN=Ke Li, OU=sicpc, O=sicpc, L=shanghai, ST=shanghai, C=china
  Signature Algorithm: SHA256withRSA, OID = 1.2.840.113549.1.1.11

  Key:  Sun RSA public key, 2048 bits
  modulus: 197504406383658779274804928811191324054770084215861407326345371714563
91556448710115888630407775154751366162588263825443970813930684064367212561607171
63563620511868579107491312918615744685105895719556710724815076477521447589393457
07861049727231725558828885415380922054641187224306766203780967881127995347665691
78858550532480979979053493475914113453590132906475341986226428985042458555117282
04568716200056991925108876970115520358686316408733313770238307118476505551061175
53503587592415761785710387479201659503858679357733201852459670541559072997047907
81689978040986136247909815595902260355132007391572871961810138200013
  public exponent: 65537
  Validity: [From: Tue Sep 03 19:35:46 CST 2013,
               To: Wed Jun 06 19:35:46 CST 2068]
  Issuer: CN=Ke Li, OU=sicpc, O=sicpc, L=shanghai, ST=shanghai, C=china
  SerialNumber: [    61556500]